<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEDIDO DE FLORES</title>
<head>
	<style>
		
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:focus{
    outline: none;
}

body{
    background: #dadada;
    font-family: 'Open sans';
}

.inicio{
    width: 1040px;
    height: 720px;
    margin: 60px auto;
    display: flex;

    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}


/* Formulario de contacto*/
form.orden{
    width: 90%;
    padding: 30px 40px;
}

form.orden h2{
	font-size: 35px;
	font-weight: 900px;
	color: #297934;
	margin-bottom: 30px;
}

form.orden .informacion{
    display: flex;
    flex-direction: column;
}

form.orden label{
    font-weight: 600;
}

form.orden input,
form.orden textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;

    border: none;
    border-bottom: 2px solid #D1D1D1;

    font-family: 'Open sans';
	color: #5A5A5A;
	font-size: 14px;
	font-weight: 400;
}

form.orden textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 900px;
}

form.orden input[type="button"]{
    width: 150px;
	background: #048654;
	padding: 10px;
	border: 2px solid #048654;
	border-radius: 25px;

    align-self: flex-end;

    color: #fff;
	font-family: 'Open sans';
	font-size: 10px;
	font-weight: 600;
	cursor: pointer;
}

form.orden input[type="button"]:hover{
    background: #38d39f;
}

.modal_wrap{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mensaje_modal{
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    width: 400px;
    padding: 30px 20px 15px;
}

.mensaje_modal h3{
    text-align: center;
    font-family: 'Ubuntu';
	font-size: 20px;
	font-weight: 400;
}

.mensaje_modal h3:after{
    content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: #C5C5C5;
	margin: 10px 0px 15px;
}

.mensaje_modal p{
    font-size: 16px;
    color: #606060;
}



	</style>
<body>
    <div class="inicio">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlVaoRNSSluuhFIK1LqQN0pF99ea5LdWdEmg&usqp=CAU" width="560px" height="720">
            </div>
        

        <form action="" class="orden">
            <h2>ARREGLO DE 16 ROSAS Y GLOBOS
                L.1500.00</h2>
            <div class="informacion">
                <label for="names">Lugar de Entrega:</label>
                <input type="nombre" name="nombre" id="nombre">

                <label for="names">Nombre:</label>
                <input type="text" name="nombre" id="nombre">

                <label for="phone">Telefono / Celular:</label>
                <input type="text" id="phone">

                <label for="fecha">Fecha de Entrega:</label>
                <input type="date" name="fecha" id="fecha entrega"><br>

                <label for="tarjeta">Numero de Tarjeta:</label>
                <input type="text" id="numero">

                <label for="comensales">Nombre de la Tarjeta: </label>
                <input type="text" name="nombre" id="nombre">

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje"></textarea>

                <input type="button" value="Enviar Mensaje">
            </div> 
        </form>
    </section>
    
</body>
</html>